E:\C# labs\lab1\lab1\bin\Debug\net6.0\lab1.exe
E:\C# labs\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
E:\C# labs\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
E:\C# labs\lab1\lab1\bin\Debug\net6.0\lab1.dll
E:\C# labs\lab1\lab1\bin\Debug\net6.0\lab1.pdb
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.dll
E:\C# labs\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.pdb
E:\C# labs\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
E:\C# labs\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
